{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red255\green255\blue255;\red38\green38\blue38;
\red48\green105\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c23922\c50588\c93333;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 
\f1 \'ce\'d2\'b5\'bc\'c8\'eb
\f0  Toast 
\f1 \'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\
\
    1 \'b1\'a8\'b4\'ed  \'b5\'bd\'c8\'eb tosat \'bf\'e2\'b1\'d8\'d0\'eb\'d2\'fd\'c8\'eb\'b5\'c4\'b1\'be\'b5\'d8\'bf\'e2
\f0 \
                                       
\f1  \'ca\'d7\'cf\'c8 \'ce\'d2\'bc\'d3\'c1\'cb   
\f2\fs36 \cf2 \cb3 Foundation 
\f1 \'bf\'f2\'bc\'dc   
\f2 UIKit 
\f1 \'bf\'f2\'bc\'dc    
\f2 QuartzCore 
\f1 \'bf\'f2\'bc\'dc\
    \
     2 \'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3 mrc \'b2\'bb\'d4\'ca\'d0\'ed arc\'a3\'a8\'ba\'c3\'cf\'f1\'ca\'c7\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'a3\'a9\
     
\f3\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
ARC forbids explicit message send of 'autorelease' 
\f4 \'bb\'f2{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/x32sky/article/details/7496901"}}{\fldrslt 
\f3 \cf5 \'93ARC forbids explicit message send of release}}
\f3 \cf5 \
                   \
                  
\f4 \'bd\'e2\'be\'f6\'c1\'ac\'bd\'d3
\f3 \

\f1\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0           https://www.cnblogs.com/lixingle/p/3302277.html\
\
\
\
\
\'a3\'af\'a3\'af \'d5\'e2\'ca\'c7\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'f8\'c2\'e7\'bc\'d3\'d4\'d8\'cc\'e1\'ca\'be\
           https://www.jianshu.com/p/d1f3f3535f03\
\
      \
             \
    
\f2 \
                 
\f0\fs24 \cf0 \cb3 \

\f2\fs36 \cf2 \cb3 \
            	 }